# Web-of-Clint

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: maven.yml
1-data-landscaping/: README.md
1-data-landscaping/LOD VoID/: void_ data.odw.tw.ttl  void_0080-3626.ttl  void_2000-us-census-rdf.ttl  void_2001-spanish-census-to-rdf.ttl  void_ABC.ttl  void_AISHE.ttl  void_ASCDC-CRB.ttl  void_Altawil.ttl  void_Amer Nejma.ttl  void_BVMC.ttl  void_Bacevicius.lt.ttl  void_BibSonomy.ttl  void_CPC.ttl  void_CaLiGraph.ttl  void_Catch Record (2014- 2019).ttl  void_Chinese Red Classic Song Linked Data Dataset.ttl  void_CoDa.ttl  void_Corine linked dataset.ttl  void_Covid-on-the-Web.ttl  void_E1.ttl  void_EGovOntology.ttl  void_EO metadata.ttl  void_Earthquake.ttl  void_European Patent Information.ttl  void_FADN (2019).ttl  void_FAO species.ttl  void_FHIR STU3.ttl  void_Face Link.ttl  void_Fishery Stock Dataset.ttl  void_GACS.ttl  void_GTS-ont.ttl  void_GTS.ttl  void_Generalized Super Ontology.ttl  void_Guillaume Forget.ttl  void_HealthCare Ontology.ttl  void_Inztrow.ttl  void_KnowledgeFusion.ttl  void_Kronika naukowa Biblioteki Jagiellońskiej.ttl  void_LARK.ttl  void_LEGIJA STRANACA.ttl  (+1439 more)
1-data-landscaping/SCAIView/configurations/: helm-mongo.values  helm-solr.values
1-data-landscaping/SCAIView/configurations/artemis/: early-warning-and-alert-scaiview.dev.yaml  early-warning-and-alert-scaiview.yaml  early-warning-and-alert.ttl.scaiview.yaml
1-data-landscaping/SCAIView/configurations/ols/: early-warning-and-alert.dev.scaiview.com.yaml  early-warning-and-alert.scaiview.com.yaml
1-data-landscaping/SCAIView/configurations/sam/: sam-ewaa-dev-scaiview.com.yaml  sam-ewaa-scaiview.com.yaml
1-data-landscaping/SCAIView/configurations/scaiview/: early-warning-and-alerting.dev.scaiview.com.yaml  early-warning-and-alerting.scaiview.com.yaml  early-warning-and-alerting.ttl.scaiview.com.yaml
1-data-landscaping/SCAIView/helm/artemis/: Chart.yaml  values.yaml
1-data-landscaping/SCAIView/helm/mongodb/: values.yaml
1-data-landscaping/SCAIView/helm/sam/: Chart.yaml  prefixes.tsv  values.yaml
1-data-landscaping/SCAIView/helm/scaiview-services/: values.yaml
1-data-landscaping/SCAIView/helm/scaiview-services-mongodb/: Chart.yaml
1-data-landscaping/SCAIView/helm/scaiview-ui/: Chart.yaml  values.yaml
1-data-landscaping/SCAIView/helm/solr/: values.yaml
2023-semantics-paper/: abstract.md  paper.md  references.md
2023-semantics-paper/figures/: workflow.drawio
3-data-RDF-conversion/: README.md
3-data-RDF-conversion/CSV-to-RDF/: README.md  csv_2_rdf.py  requirements.txt
3-data-RDF-conversion/CSV-to-RDF/example/: fluid-metadata.json
3-data-RDF-conversion/EIOS-tooling/: .gitignore  LICENSE  NOTICE  README.md  pom.xml
3-data-RDF-conversion/EIOS-tooling/src/main/java/de/fraunhofer/scai/bio/eiostooling/: App.java  AppIOHelper.java
3-data-RDF-conversion/EIOS-tooling/src/main/java/de/fraunhofer/scai/bio/eiostooling/doctypesystem/: DocumentBuilder.java  DocumentUtils.java
3-data-RDF-conversion/EIOS-tooling/src/main/java/de/fraunhofer/scai/bio/eiostooling/rdf/: AnnotationRDFBuilder.java  ItemRDFBuilder.java  LODTooling.java  MentioningBuilder.java  RDFProfiling.java  RDFUtils.java
3-data-RDF-conversion/EIOS-tooling/src/main/java/de/fraunhofer/scai/bio/lod/data/: ContactPoint.java  Description.java  Example.java  FullDownload.java  Link.java  LodData.java  Sparql.java
3-data-RDF-conversion/EIOS-tooling/src/main/java/intl/who/eios/item/: AggregationLevels.java  Area.java  BinaryCredibility.java  Clickbait.java  ConspiracyTheory.java  Credible.java  Credible__1.java  Disinformation.java  EiosQueryResult.java  EmmMisInfo.java  ExtremeBias.java  GeoData.java  HateNews.java  Hit.java  Hits.java  Item.java  ItemSource.java  JunkScience.java  Labels.java  Labels__1.java  Location.java  MentionedOrganisations.java  MentionedPeople.java  MultiCredibility.java  NotCredible.java  Occurrence.java  Occurrence__1.java  OtherNonCredible.java  Political.java  Rumour.java  Satire.java  Shards.java  SourceTag.java  Total.java  Trigger.java
3-data-RDF-conversion/EIOS-tooling/src/main/resources/: EIOS_categories_in_Neo4jdb_mappings.csv  curie.csv  eios.json  eios_mappings.csv  logback-spring.xml  new_eios_mappings.csv  prefixes.tsv
3-data-RDF-conversion/EIOS-tooling/src/main/resources/input/: eios-query-result-10.json  eios_401862973_pt.json  example-query-with-pagination.json  query-all-2019.json  query-all.json  query-gathering.json  query-influenza.json  query-wnv.json  query-yesterday.json  query_influenza.json
3-data-RDF-conversion/EIOS-tooling/src/main/resources/output/mentioning_test/: chunk.rdf  example.ttl
3-data-RDF-conversion/EIOS-tooling/src/test/java/de/fraunhofer/scai/bio/eiostooling/rdf/: LODToollingTest.java  RDFProfilingTest.java
3-data-RDF-conversion/EIOS-tooling/src/test/resources/: chunk_1.ttl  record.json  void_wiktionary-dbpedia-org.ttl
3-data-RDF-conversion/Triplestore/: README.md
3-data-RDF-conversion/Triplestore/kubernetes/secoresearch-fuseki/: secoresearch-fuseki-data-persistentvolumeclaim.yaml  secoresearch-fuseki-deployment.yaml  secoresearch-fuseki-ingress.yaml  secoresearch-fuseki-secret.yaml  secoresearch-fuseki-service.yaml
3-data-RDF-conversion/Triplestore/secoresearch-fuseki/: Dockerfile  fuseki-config.ttl  shiro.ini  tdbloader  tdbloader2
4-data-profiling/: README.md
7-knowledge-graph-ETL/Import-API/: README.md
7-knowledge-graph-ETL/Import-API/api/: Dockerfile  auth.py  constants.py  csv_2_rdf.py  models.py  neo4jconn.py  requirements.txt  ts_api.py  utils.py
7-knowledge-graph-ETL/Import-API/helm/: values.yaml
7-knowledge-graph-ETL/Import-API/helm/templates/: who-etl-api-deployment.yaml  (+2 more)
7-knowledge-graph-ETL/Import-API/sample_files/: sample-metadata.json  sample.csv  sample_uri_map.csv
helm/: Chart.yaml
helm/templates/: web-of-clint-deployment.yaml  web-of-clint-ingress.yaml  web-of-clint-persistentvolumeclaim.yaml  web-of-clint-secret.yaml  web-of-clint-service.yaml  who-etl-api-deployment.yaml  who-etl-api-ingress.yaml
(+39 files in other folders)
